<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullScreenImageActivity">

    <LinearLayout
        android:layout_weight="1"
        android:gravity="right"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/btn_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            android:background="#000000"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_info_24" />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_solo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" />

    <LinearLayout
        android:layout_weight="1"

        android:layout_gravity="bottom"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/btn_react"
            android:layout_weight="1"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000000"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/react_white"
            />
        <ImageButton
            android:layout_weight="1"
            android:id="@+id/btn_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="#000000"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>
</LinearLayout>