<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_back2"
            android:contentDescription="Back"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ALBUM TEST"
            android:height="30dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            />

    </LinearLayout>

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        >-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by:"
            android:height="30dp"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:gravity="center_vertical"
            />
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Name" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:text="Time" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photo_list_test"
                android:numColumns="4"
                android:paddingTop="10dp"
                android:horizontalSpacing="2dp"
                android:verticalSpacing="2dp"
                android:gravity="center"
                android:stretchMode="columnWidth"
                />
        </ScrollView>

    </LinearLayout>

    <!--    Hay la bo scrollview dung cai nay?-->
    <!--    android:isScrollContainer="true"-->

    <!--    </LinearLayout>-->

</LinearLayout>